@import "./colors"

.filter-section
  gap: 2em

  .options
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 1em
    -webkit-tap-highlight-color: transparent

.filter
  .option, .entry
    transition: background 0.3s ease
    cursor: pointer
    backdrop-filter: blur(10px)
  .options
    margin-bottom: 1em

  .option
    width: 100%
    min-width: 100px
    padding: 0.5em 1em
    border: 2px solid $highlight
    border-top-right-radius: 10px
    border-bottom-left-radius: 10px
    text-align: center
    font-weight: bold
    user-select: none
    &.active
      background: $highlight
      color: $bg

.filter
  display: grid
  grid-template-columns: 1fr 4fr
  gap: 1.5em
  width: clamp(200px, 100%, 700px)
  height: 100%

  @media screen and (max-width: 768px)
    grid-template-columns: 1fr
    .options
      flex-direction: row
      justify-content: center
      margin-top: -2em
      gap: 1em
    .option
      width: fit-content

  .entries
    position: relative
    min-width: 200px
    min-height: 200px
    width: 100%
    height: 100%

  .entry
    position: absolute
    inset: 0
    padding: 1em
    transition: all 0.3s ease
    width: 100%
    transform: scaleY(1)
    background: rgba($fg, 0.1 )
    border-top-right-radius: 30px
    border-bottom-left-radius: 30px

.filter .inactive
  transform: scaleY(0)
  pointer-events: none

.site-dialog
  position: absolute
  margin: auto
  iframe
    width: 90vw
    aspect-ratio: 16 / 9
    overflow-y: auto
