@import "./colors"

.hero .grab-attention:last-of-type
  margin-top: -0.6em

.skills
  padding-top: 3em
  gap: 5em
  position: relative
  justify-content: center

  .tag-cloud
    z-index: 39
    border-radius: 50%
  @media screen and (max-width: 768px)
    gap: 2em
    justify-content: center

.skills-stats
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
  grid-auto-flow: row
  gap: 1.5em
  max-width: 680px
  position: relative

  &::after
    content: ""
    width: 1px
    height: 100%
    background: $accent
    position: absolute
    left: -1em

  @media screen and (max-width: 768px)
    grid-template-columns: 1fr
    &::after
      display: none
    .unimportant
      display: none

.projects
  flex-direction: column
  @media screen and (max-width: 768px)
    .entries
      min-height: 300px

.contact
  .entry, .label
    width: fit-content
    max-width: none
  form
    display: flex
    flex-direction: column
    gap: 1em
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-right: 3em
    width: 300px
    @media screen and (max-width: 768px)
      margin-right: 0
