.fade-in
  opacity: 0
  transition: opacity 1s ease
.fade-in--active
  opacity: 1

.slide-in
  opacity: 0
  transform: translateX(-100%)
  transition: transform 0.5s ease, opacity 0.5s ease
  &--right
    transform: translateX(100%)

.slide-in--active
  opacity: 1
  transform: translateX(0)
