@import "../colors"

h1.headline
    width: 100%
    font-size: 2.5rem
    font-weight: 200
    margin-bottom: 1rem
    color: $accent
    border-bottom: 3px solid $accent

.article-nav
    position: absolute
    top: 1em
    right: 3em
    display: flex
    flex-direction: row
    gap: 1em
    padding: 1em

    color: $text
    font-weight: 600
    font-size: 1.25rem
    a
        text-decoration: none

    a:hover
        color: $accent
        cursor: pointer

.article-list
    padding: 2em 4em
    display: flex
    flex-wrap: wrap
    flex-direction: column
    gap: 1em
    margin-left: 0
    gap: 1em

    .article
        width: 100%
        border-bottom: 3px solid $accent
        position: relative

        a, h3
            padding: 0 !important
            margin: 0 !important
            font-size: 1.25rem

        a
            text-decoration: none
            color: $text
            font-weight: 600
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-start
            gap: 1em
            padding: 1em 0
            transition: all 0.2s ease-in-out

        &::before
            content: ">"
            position: absolute
            top: 0.5em
            left: 0
            width: 1em
            height: 1em
            transition: all 0.2s ease-in-out
            color: $accent
            font-size: 1.5rem

        &:hover, &:focus
            cursor: pointer
            transform: scale(1.005)
