@import "../colors"

.editor
    margin-top: 2em !important

.article
    margin: 0 auto
    padding: 1em 2em
    overflow: hidden
    max-width: 900px
    @media screen and ( max-width: 1078px  )
        max-width: 746px

    &>*:not(.new-item)
        border-radius: 0px
        position: relative
        margin-bottom: 1em
        // width: max-content

    &.editor > *:not(.new-item):not(.absolute)
        border: 1px solid $accent
        border-radius: 5px
        padding: 0.5em
        // width: 100%

    .title
        font-size: 4em
        font-weight: 700
        border-bottom: 1px solid $accent
        border-bottom-width: 6px
        // width: 100%
    .heading
        font-size: 3em
        font-weight: 700
        border-bottom: 4px solid $accent
        &.h2
            font-weight: 600
        &.h3
            font-weight: 400
            width: fit-content
            padding: 0 0.1em
    .image
        overflow: auto
        img
            max-width: 500px
            max-height: 500px
    .code
        overflow: auto
        max-width: none
        pre
            max-width: none
            width: fit-content
            overflow: auto
    .expanded-item
        position: fixed
        inset: 0
        width: 100%
        height: 100%
        backdrop-filter: blur(5px) brightness(0.5)
        display: flex
        align-items: center
        justify-content: center
        z-index: 500
        & > *
            position: absolute
            top: 0.5em
            left: 0.5em
            overflow: auto
        & > img
            max-width: 95% !important
            max-height: 95% !important
            object-fit: contain
            display: block
            overflow: auto

@media (max-width: 574px)
    .article
        padding: 0
        .title
            font-size: 2rem
        .heading
            font-size: 1.5rem
        .text
            font-size: 1rem

.delete
    position: absolute
    top: 0.5em
    right: 0.5em
    cursor: pointer
    border: 1px solid $accent
    border-radius: 50% !important
    padding: 0.25em
    opacity: 0.5

    &:hover, &:focus
        opacity: 0.75
        transform: scale(1.1)
    img
        width: 1em
        height: 1em
