@import "../colors"

.new-item
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5em
    width: fit-content
    margin-left: 10%
    margin-top: 1em
    padding: 0.25em 0.5em
    border-radius: 5px
    border: 1px solid $accent
    position: fixed
    bottom: 0.5em
    left: 0
    right: 0
    margin: 0 auto
    backdrop-filter: blur(5px)

    .option
        &:hover
            cursor: pointer
            transform: scale(1.1)
            &::after
                width: 100%
        &::after
            content: ''
            display: block
            width: 0
            height: 2px
            background-color: $accent
            transition: width 0.3s ease-in-out
        img
            height: 30px
            width: 30px
