.toggle
    position: relative
    width: 50px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

    .toggle-checkbox
        position: absolute
        opacity: 0
        pointer-events: none

    .toggle-label
        display: block
        overflow: hidden
        cursor: pointer
        height: 25px
        padding: 0
        line-height: 25px
        border: 2px solid #E3E3E3
        border-radius: 25px
        background-color: #222222
        transition: background-color 0.3s ease-in

        &:before
            content: ""
            display: block
            width: 22px
            height: 22px
            margin: 0px
            background: #FFFFFF
            position: absolute
            bottom: 0
            right: 25px
            border: 2px solid #E3E3E3
            border-radius: 25px
            transition: all 0.3s ease-in 0s

    .toggle-checkbox:checked + .toggle-label
        background-color: #FF7F50

        &,
        &:before
            border-color: #FF7F50

        &:before
            right: 0px
