@import "./colors"
@import "./partials/switch"
@import "./partials/new-item"
@import "./partials/editor"
@import "./partials/dialog"
@import "./partials/archive"
@import "./partials/loader"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 16px
    color: $text
    transition: all 0.2s ease-in-out

    &::-webkit-scrollbar
        width: 10px

    &::-webkit-scrollbar-thumb
        background-color: $accent
        border-radius: 4px

    &::-webkit-scrollbar-track
        background-color: $bg
        border-radius: 4px

@media (prefers-color-scheme: dark)
    $accent: $accent
    $bg: $bg-dark
    $text: $text-dark

@media (prefers-color-scheme: light)
    $accent: $accent
    $bg: $bg-light
    $text: $text-light

body
    background-color: $bg
    $gc: #242424
    $gradient: linear-gradient(45deg, $gc 25%, transparent 25%, transparent 75%, $gc 75%, $gc)
    background: $gradient, $gradient
    background-size: 20px 20px
    background-position: 0 0, 10px 10px
    background-color: $bg
    padding: 1em 3em
    user-select: none
    height: 100dvh

    scroll-behavior: smooth

.article:not(.editor)
    user-select: text

.hanging-item
    position: fixed
    top: 1em
    right: 1em
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    gap: 0.5em
    backdrop-filter: blur(5px)
    &.publish
        top: unset
        bottom: 1em
        right: 1em
        height: 3em
        width: 6em
        &:hover, &:focus
            cursor: pointer
            transform: scale(1.1)
            &::after
                opacity: 1
        &::after
            content: "Publish"
            position: absolute
            top: -1.75em
            font-weight: 600
            color: $text
            border: 1px solid $text
            border-radius: 4px
            opacity: 0
            padding: 0.25em 0.5em
            transition: all 0.2s ease-in-out

.stacked
    display: grid
    & > *
        grid-column: 1/2
        grid-row: 1/2
